<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Evans Murei</h1>
    <img src="./MyImage.jpeg" height="150" width="150">
    <hr>
    <h2><u>Summary</u></h2>
    <p>I am a motivated Software Developer/DevSecOps Engineer/Cybersecurity enthusiast.</p>
    <hr>
    <h2><u>Experience</u></h2>
    <h3>Service Desk II</h3>
        <p>Select Quote Insurace Services<br>
           Overland Park, Kansas<br> 
           Date:02/2023 - Present
    </p>
    <h4>Responsibilities</h4>
    <ul>
        <li>Solve computer related problems, troubleshooting hardware and software issues.</li>
        <li>Building and setup of new in house or remote employee computer systems including software operating systems, security updates and virus software</li>
        <li>Building and set of WFH kits for agents transition to a home-based role.</li>
        <li>Excellent understanding and ability to troubleshoot SelectCare and all other software used.</li>
    </ul>

    <hr>

    <h2><u>Education & Training</u></h2>
    <ul>
        <li><h4><i>MSc. Cybersecurity & Data Analytics (MSCDA)
            (Matriculated)</i></h4>
            <p>Aug. 2023- May 2026<br>
             University of Texas at Tyler-Tyler, Texas
            </p>
        </li>


        <li><h4><i>NSA Cybersecurity Workforce Certificate Program (CWCP) </i></h4>
            <p>Feb. 2023 - Aug. 2023<br>
                University of Louisville - Louisville, Kentucky
         </p>
         <h4>Modules</h4>
         <ul>
            <li><h5>Explorer:</h5>[IT Basics, Network Foundations, Coding, DB Mngt, Privacy/Legal Foundations & Ethics, Sec. Principles/Foundations, Cryptography, AI]</li>
            <li><h5>Practitioner:</h5>[Cloud Foundations, Network/Info Security, Cyber Threat Hunting, Forensics, Cognitive Computing, Data Mining, Blockchain]</li>
            <li><h5>Professional:</h5> [DB/Cloud Security, IoT, Post-Quantum Cryptography, Risk Analysis, Robotic Process Automation Analysis, Healthcare Capstone Project]</li>
         </ul>
        </li>


        <li><h4><i>Official (ISC)2 Certified in Cybersecurity Training (CC)-(ISC)2</i></h4>
           <p>Feb-March 2023<br>
            [Security Principles, Business Continuity/Disaster Recovery & Incident Response Concepts, Access Control Concepts, Network Security, Security Operations]
           </p>
        </li>

        <li><h4><i>Google IT Support Certificate [July 2022]-Google/Coursera</i></h4>
            <p>[Tech. Support Fundamentals, Comp. Networking
                Operating Systems; Becoming a Power User, 
                System Admin./IT Infrastructure Services, IT Security]
            </p>
        </li>

        <li><h4><i>Bachelor of Science, Information Science, 12/2014</i> 
            </h4><p>Moi University<br>
                Eldoret, Kenya</p>
        </li>


        <li><h4><i>Certificate, Full-Stack Web Development Course</i></h4> <p>Gale Presents/Udemy <br> Online Self-Study</p></li>

        <li><h4><i>Certificate, Front-End Developer</i>
        </h4><p>Meta/Coursera<br>
            Online Self-Study</p></li>
    </ul>

    <hr>

    <h2><u>Skills</u></h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Azure/AD</li>
        <li>AWS</li>
        <li>MS 365</li>
        <li>Identity/Access Management</li>
        <li>Cloud Security</li>
        <li>Help Desk Support/Troubleshooting</li>
        <li>Security Management</li>
    </ul>

    <hr>

    <h2><u>Certifications/Licenses</u></h2>
    <l>
        <li>Microsoft Certified [SC-900]: Security, Compliance & Identity Fundamentals, Microsoft - [Mar. 2023]</li>
        <li>Microsoft Certified [AZ-900]: Azure Cloud Fundamentals, Microsoft - [Jun. 2022]</li>
        <li>AWS Certified: Certified Cloud Practitioner, AWS - [Jun. 2022]</li>
        <li>Fortinet NSE Certification Program [NSE 1]: Network Security Associate, Fortinet- [Mar. 2023]</li>
        <li>Fortinet NSE Certification Program [NSE 2]: Network Security Associate, Fortinet- [Mar. 2023]</li>
    </ul>
    <hr>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./Contacts/contacts.html">Contacts</a> &nbsp&nbsp&nbsp&nbsp
    <a href="./Hobbies/hobbies.html">Hobbies</a>
    
</body>
<footer><p>© 2023 Kipp</p></footer>
</html>